{

 'conditions': [
    ['OS!="win"', {
      'variables': {
        'HB_Root%': '/opt/knowhowERP/hbout',
        'GTK_Root%': 'C:/GTK',  # Set the location of GTK all-in-one bundle
        'with_jpeg%': 'false',
        'with_gif%': 'false',
        'with_pango%': 'false'
      }
    } 
    ]
  ],

  "targets": [
    {
      "target_name": "hello",
      "sources": [ "hello.cc", 
            ".n/node_1.c",
            '.n/a_dbfs.c',
            '.n/background.c',
            '.n/barkod.c',
    '.n/blagajna_dnevni_izvjestaj.c',
    '.n/bterm_db.c',
    '.n/bterm_main.c',
    '.n/bterm_utils.c',
    '.n/bug_report.c',
    '.n/codes_browse.c',
    '.n/codes_fakt_doks_txt.c',
    '.n/codes_konta_tipovi_cijena.c',
    '.n/codes_opstine.c',
    '.n/codes_ostalo.c',
#    '.n/codes_poredi_firme.c',
    '.n/codes_print.c',
    '.n/codes_referenti.c',
#    '.n/codes_rnal.c',
#    '.n/codes_roba_db_admin.c',
    '.n/codes_roba_labele.c',
    '.n/codes_roba_mnu.c',
    '.n/codes_rpt_cjenovnik.c',
    '.n/codes_rpt_sastavnice.c',
    '.n/codes_sastavnice.c',
    '.n/codes_sifk.c',
    '.n/codes_tarifa.c',
    '.n/codes_trfp.c',
    '.n/codes_ugov.c',
    '.n/codes_valute.c',
    '.n/codes_vrste_naloga_dokumenata.c',
    '.n/common_array_util.c',
    '.n/common_bh_slova.c',
    '.n/common_db_create.c',
    '.n/common_dummy.c',
#    '.n/common_exp_dbf.c',
#    '.n/common_file_io.c',
    '.n/common_fmk_util.c',
    '.n/common_integ_database.c',
    '.n/common_integ_utils.c',
    '.n/common_labels.c',
    '.n/common_log.c',
    '.n/common_num_ut.c',
    '.n/common_os_util.c',
    '.n/common_params.c',
    '.n/common_print.c',
    '.n/common_print_epl2.c',
    '.n/common_print_gvim.c',
    '.n/common_print_pdf.c',
    '.n/common_print_ptxt.c',
    '.n/common_report_common_2.c',
    '.n/common_report_common.c',
    '.n/common_report_fmk_proizvoljni.c',
    '.n/common_rpt_utils.c',
    '.n/common_rtf.c',
    '.n/common_sifrarnici.c',
    '.n/common_sifrarnici_konta.c',
    '.n/common_string_util.c',
    '.n/common_time_util.c',
    '.n/common_util.c',
    '.n/common_xml.c',
    '.n/cre_all_dbfs.c',
    '.n/cre_all_epdv.c',
    '.n/cre_all_fakt.c',
    '.n/cre_all_fin.c',
    '.n/cre_all_kalk.c',
    '.n/cre_all_ld.c',
    '.n/cre_all_mat.c',
    '.n/cre_all_os.c',
    '.n/cre_all_pos.c',
    '.n/cre_all_rnal.c',
    '.n/cre_all_virm.c',
    '.n/create_index.c',
    '.n/cre_roba.c',
    '.n/cre_sifrarnici_1.c',
    '.n/db_all.c',
    '.n/db_create_2.c',
    '.n/db_cre_finmat.c',
    '.n/db_cre_proizvoljni_izvjestaji.c',
    '.n/db_dok_src.c',
    '.n/dbf_checksum.c',
    '.n/dbf_modstru.c',
    '.n/dbf_struct.c',
    '.n/dbf_util.c',
    '.n/db_kompat.c',
    '.n/db_qry_lang.c',
    '.n/db_relation.c',
#    '.n/db_sez.c',
    '.n/db_sql_db.c',
    '.n/db_sql_gateway.c',
    '.n/db_sql_util.c',
    '.n/db_strings.c',
    '.n/db_utils.c',
    '.n/destinacije_2.c',
    '.n/destinacije.c',
    '.n/dummy.c',
    '.n/dummy_node.c',
    '.n/epdv_admin_menu.c',
    '.n/epdv_frm_kif.c',
    '.n/epdv_frm_kuf.c',
    '.n/epdv_frm_utils.c',
    '.n/epdv_gendok_fakt.c',
    '.n/epdv_gendok_fin.c',
    '.n/epdv_gendok_gu_fin.c',
    '.n/epdv_gendok_gu_kalk.c',
    '.n/epdv_gendok_kalk.c',
    '.n/epdv_gendok_menu.c',
    '.n/epdv_gendok_tops.c',
    '.n/epdv_generisi_kif.c',
    '.n/epdv_generisi_kuf.c',
    '.n/epdv_kuf_kif.c',
    '.n/epdv_launcher.c',
    '.n/epdv_parametri.c',
    '.n/epdv_partneri_utils.c',
    '.n/epdv_pdv_utils.c',
    '.n/epdv_rpt_kif.c',
    '.n/epdv_rpt_kuf.c',
    '.n/epdv_rpt_menu.c',
    '.n/epdv_rpt_pdv.c',
    '.n/epdv_rpt_r_lista.c',
    '.n/epdv_sifre_menu.c',
    '.n/epdv_sifre_sg.c',
    '.n/epdv_sifre_sg_kif.c',
    '.n/epdv_sifre_sg_kuf.c',
    '.n/epdv_tarifa_utils.c',
    '.n/epdv_utils_date.c',
    '.n/epdv_utils_gen_dok.c',
    '.n/epdv_utils_kuf_kif.c',
    '.n/epdv_utils_partneri.c',
    '.n/epdv_utils_pdv.c',
    '.n/epdv_utils_tarife.c',
    '.n/event_main.c',
    '.n/f18_db.c',
    '.n/f18_dbf.c',
    '.n/f18_dbf_upgrade.c',
    '.n/f18_db_util.c',
    '.n/f18_email.c',
    '.n/f18_fmk_ctrl.c',
    '.n/f18_init.c',
    '.n/f18_init_semaphores.c',
    '.n/f18_ini_utils.c',
    '.n/f18_odt.c',
    '.n/f18_parameters.c',
    '.n/f18_redmine.c',
    '.n/f18_rtm.c',
    '.n/f18_session.c',
    '.n/f18_sql_utils.c',
    '.n/f18_str_convert.c',
    '.n/f18_user.c',
    '.n/f18_utils.c',
    '.n/f18_zip_util.c',
    '.n/fakt_atributi.c',
    '.n/fakt_azuriranje.c',
    '.n/fakt_database_administration.c',
    '.n/fakt_database_utils.c',
    '.n/fakt_export_utils.c',
    '.n/fakt_fiscal.c',
    '.n/fakt_frm_init.c',
    '.n/fakt_frm_inventura.c',
    '.n/fakt_generacija_dokumenta.c',
    '.n/fakt_import_txt.c',
    '.n/fakt_izvjestaji_export.c',
    '.n/fakt_izvjestaji_kolicine.c',
    '.n/fakt_izvjestaji_mnu.c',
    '.n/fakt_kartica.c',
    '.n/fakt_konsignacija.c',
    '.n/fakt_lager_lista_2.c',
    '.n/fakt_lager_lista.c',
    '.n/fakt_launcher.c',
    '.n/fakt_mnu_dokumenti.c',
#    '.n/fakt_mnu_generacija_dokumenta.c',
    '.n/fakt_mnu_uplate.c',
    '.n/fakt_narudzba_mnu.c',
    '.n/fakt_parametri.c',
    '.n/fakt_povrat.c',
    '.n/fakt_pregled_dokumenata.c',
#    '.n/fakt_prenos_fakt_fakt_disk.c',
    '.n/fakt_prenos_kalk_fakt.c',
    '.n/fakt_prenos_mnu.c',
#    '.n/fakt_prenos_modem.c',
    '.n/fakt_prenos_rpt_kalk_fakt.c',
    '.n/fakt_prenos_tops_fakt.c',
    '.n/fakt_realizacija.c',
    '.n/fakt_realizacija_kolicina.c',
    '.n/fakt_rpt_inventura.c',
    '.n/fakt_rpt_inventura_prod.c',
    '.n/fakt_rpt_narudzbenica.c',
    '.n/fakt_rpt_olpp.c',
    '.n/fakt_rudnik_izvjestaji.c',
    '.n/fakt_sifrarnici.c',
    '.n/fakt_sifrarnici_mnu.c',
    '.n/fakt_specif_stampa.c',
    '.n/fakt_specif_stampa_mnu.c',
    '.n/fakt_specif_vindija.c',
    '.n/fakt_specif_vindija_mnu.c',
    '.n/fakt_stampa_azuriranog_dokumenta.c',
    '.n/fakt_stampa_dokumenta_odt.c',
    '.n/fakt_stampa_dokumenta_pdv.c',
    '.n/fakt_stampa_dokumenta_util.c',
    '.n/fakt_stampa_fiskalnih_rn.c',
    '.n/fakt_stampa_liste_dokumenata.c',
    '.n/fakt_stampa_ugovori.c',
    '.n/fakt_tabela_lista_dokumenata.c',
    '.n/fakt_trash_utils.c',
    '.n/fakt_udaljena_razmjena.c',
    '.n/fakt_unos_dokumenta.c',
    '.n/fakt_unos_dokumenta_util.c',
    '.n/fakt_uplate.c',
    '.n/fakt_utils.c',
    '.n/fetch_metric.c',
    '.n/fin_azuriranje_naloga.c',
    '.n/fin_database_utils.c',
    '.n/fin_db_admin_menu.c',
    '.n/fin_db.c',
    '.n/fin_import_elba.c',
#    '.n/fin_ios.c',
#    '.n/fin_izvod_banke.c',
    '.n/fin_kamate_gen.c',
    '.n/fin_kamate_obr.c',
    '.n/fin_kamate_unos.c',
    '.n/fin_kamate_util.c',
    '.n/fin_kartica.c',
    '.n/fin_kartica_sql.c',
    '.n/fin_knjizenje_2.c',
    '.n/fin_knjizenje.c',
    '.n/fin_knjizenje_util.c',
    '.n/fin_kompenzacije.c',
    '.n/fin_kontrola_zbira_naloga.c',
    '.n/fin_kontrola_zbira_tabela.c',
    '.n/fin_launcher.c',
    '.n/fin_legacy.c',
    '.n/fin_lst_nal.c',
    '.n/fin_ostale_operacije_menu.c',
    '.n/fin_otvorene_stavke_asistent.c',
    '.n/fin_otvorene_stavke.c',
    '.n/fin_otvorene_stavke_util.c',
    '.n/fin_parametri.c',
    '.n/fin_povrat_dokumenta_priprema.c',
    '.n/fin_pregled_dokumenata_menu.c',
#    '.n/fin_prenos_blag_fin.c',
    '.n/fin_prenos_dokumenata.c',
    '.n/fin_prenos_dokumenata_menu.c',
    '.n/fin_prenos_fakt_fin.c',
#    '.n/fin_prenos_fin_fin.c',
#    '.n/fin_prenos_fin_fin_menu.c',
    '.n/fin_prenos_handheld.c',
    '.n/fin_prenos_ld_fin.c',
    '.n/fin_prenos_pos_fin.c',
    '.n/fin_prenos_razmjena_podataka_menu.c',
    '.n/fin_proizvoljni_izvjestaji.c',
    '.n/fin_reports_menu.c',
    '.n/fin_rpt_bilans.c',
    '.n/fin_rpt_kartica_sinteticka.c',
    '.n/fin_rpt_ostali.c',
    '.n/fin_rpt_pregled_dugovanja.c',
    '.n/fin_rpt_proizvoljni_izvjestaji_2.c',
    '.n/fin_rpt_specifikacija_anal2.c',
    '.n/fin_rpt_specifikacija_suban2.c',
    '.n/fin_rpt_specifikacija_troskova.c',
    '.n/fin_rpt_specifikacije_menu.c',
    '.n/fin_rpt_stampa_partnera.c',
    '.n/fin_rpt_util.c',
    '.n/fin_rules.c',
    '.n/fin_sifrarnici.c',
    '.n/fin_sifrarnici_menu.c',
    '.n/fin_specif_bilans.c',
    '.n/fin_specif_budzet.c',
    '.n/fin_specifikacija.c',
    '.n/fin_specifikacija_util.c',
    '.n/fin_specif_ramaglas_reports.c',
    '.n/fin_specif_ramaglas_reports_menu.c',
    '.n/fin_stampa_azuriranih_dokumenata.c',
    '.n/fin_stampa_liste_naloga.c',
    '.n/fin_stampa_naloga.c',
    '.n/fin_stampa_suban_nalog.c',
    '.n/fin_udaljena_razmjena.c',
    '.n/fin_util.c',
    '.n/fiscal_flink.c',
    '.n/fiscal_fprint.c',
    '.n/fiscal_hcp.c',
    '.n/fiscal_main.c',
    '.n/fiscal_menu_rpt.c',
    '.n/fiscal_params.c',
    '.n/fiscal_tremol.c',
    '.n/fiscal_tring.c',
    '.n/fiscal_txt_functions.c',
    '.n/fiscal_utils.c',
    '.n/fmk_migrate.c',
    '.n/gen_ugovori_2.c',
    '.n/gen_ugovori.c',
    '.n/g_fin.c',
    '.n/hash_util.c',
    '.n/install_utils.c',
#    '.n/kalk_admin_menu.c',
#    '.n/kalk_app_server.c',
    '.n/kalk_azuriranje.c',
    '.n/kalk_box_stanje.c',
    '.n/kalk_cache_table.c',
    '.n/kalk_database.c',
    '.n/kalk_database_utils.c',
    '.n/kalk_dokument_menu.c',
    '.n/kalk_fin_functions.c',
    '.n/kalk_frm_dok_10.c',
    '.n/kalk_frm_dok_10p.c',
    '.n/kalk_frm_dok_11.c',
    '.n/kalk_frm_dok_12.c',
    '.n/kalk_frm_dok_14.c',
    '.n/kalk_frm_dok_14p.c',
    '.n/kalk_frm_dok_15.c',
    '.n/kalk_frm_dok_16.c',
    '.n/kalk_frm_dok_16p.c',
    '.n/kalk_frm_dok_18.c',
    '.n/kalk_frm_dok_19.c',
    '.n/kalk_frm_dok_24.c',
    '.n/kalk_frm_dok_41.c',
    '.n/kalk_frm_dok_80.c',
    '.n/kalk_frm_dok_81.c',
    '.n/kalk_frm_dok_82.c',
    '.n/kalk_frm_dok_94.c',
    '.n/kalk_frm_dok_95.c',
    '.n/kalk_frm_dok_all_forms.c',
    '.n/kalk_frm_dok_im.c',
    '.n/kalk_frm_dok_ip.c',
    '.n/kalk_frm_rpt_dok_10.c',
    '.n/kalk_frm_rpt_dok_10nc.c',
    '.n/kalk_frm_rpt_dok_10p.c',
    '.n/kalk_frm_rpt_dok_10sk.c',
    '.n/kalk_frm_rpt_dok_11_3.c',
    '.n/kalk_frm_rpt_dok_11.c',
    '.n/kalk_frm_rpt_dok_11nc.c',
    '.n/kalk_frm_rpt_dok_14.c',
    '.n/kalk_frm_rpt_dok_14p.c',
    '.n/kalk_frm_rpt_dok_15.c',
    '.n/kalk_frm_rpt_dok_18.c',
    '.n/kalk_frm_rpt_dok_19.c',
    '.n/kalk_frm_rpt_dok_41.c',
    '.n/kalk_frm_rpt_dok_41p.c',
    '.n/kalk_frm_rpt_dok_80.c',
    '.n/kalk_frm_rpt_dok_81.c',
    '.n/kalk_frm_rpt_dok_82.c',
    '.n/kalk_frm_rpt_dok_95nv.c',
    '.n/kalk_frm_rpt_dok_95p.c',
    '.n/kalk_frm_rpt_dok_95sk.c',
    '.n/kalk_frm_rpt_dok_im.c',
    '.n/kalk_gendok_fakt.c',
    '.n/kalk_gendok_mnu.c',
    '.n/kalk_gendok_si.c',
    '.n/kalk_import_csv.c',
    '.n/kalk_import_txt.c',
    '.n/kalk_izvjestaji_dnevni_promet_prodavnica.c',
    '.n/kalk_izvjestaji_export.c',
    '.n/kalk_izvjestaji_fin_obrt_magacina.c',
    '.n/kalk_izvjestaji_mnu.c',
    '.n/kalk_izvjestaji_obrazac_inventure.c',
    '.n/kalk_izvjestaji_pdv.c',
    '.n/kalk_izvjestaji_pregled_kretanja_zaliha.c',
    '.n/kalk_izvjestaji_pregled_prometa_prodavnica.c',
    '.n/kalk_izvjestaji_proizvoljni.c',
    '.n/kalk_izvjestaji_rekapitulacija_za_period.c',
    '.n/kalk_izvjestaji_spo.c',
    '.n/kalk_izvjestaji_tarife.c',
    '.n/kalk_izvjestaji_utils.c',
    '.n/kalk_kalkulacija_cijena.c',
    '.n/kalk_konsignacija.c',
    '.n/kalk_kontiranje_dokumenta.c',
    '.n/kalk_kontiranje_sve.c',
    '.n/kalk_korekcija_nc.c',
    '.n/kalk_launcher.c',
    '.n/kalk_lista_dokumenata_frm.c',
    '.n/kalk_lista_dokumenata_rpt.c',
    '.n/kalk_lista_dokumenata_rpt_prip.c',
    '.n/kalk_magacin_adm_kalk.c',
    '.n/kalk_magacin_fin_lager_db.c',
    '.n/kalk_magacin_frm_kartica.c',
    '.n/kalk_magacin_frm_kartica_magacina.c',
    '.n/kalk_magacin_gendok.c',
    '.n/kalk_magacin_gendok_inventura.c',
    '.n/kalk_magacin_gendok_preknjizenje.c',
    '.n/kalk_magacin_izvjestaj_ctrl.c',
    '.n/kalk_magacin_izvjestaj_fin_lager_lista.c',
    '.n/kalk_magacin_izvjestaji_menu.c',
    '.n/kalk_magacin_izvjestaj_kartica.c',
    '.n/kalk_magacin_izvjestaj_lager_lista.c',
    '.n/kalk_magacin_izvjestaj_preg_poreza_na_promet.c',
    '.n/kalk_magacin_izvjestaj_preg_poreza_ruc.c',
    '.n/kalk_magacin_izvjestaj_preg_robe_za_dobavljaca.c',
    '.n/kalk_magacin_izvjestaj_promet_grupe_partn.c',
    '.n/kalk_magacin_izvjestaj_real_veleprodaje.c',
    '.n/kalk_magacin_izvjestaj_rekap_fin_stanja.c',
    '.n/kalk_magacin_izvjestaj_rekap_tarifa.c',
    '.n/kalk_magacin_izvjestaj_tkv.c',
    '.n/kalk_magacin_izvjestaj_unutrasnja_obrada.c',
    '.n/kalk_magacin_lager_proizv_sort.c',
    '.n/kalk_magacin_nivel.c',
    '.n/kalk_magacin_prenos_dokumenata.c',
    '.n/kalk_magacin_utils.c',
    '.n/kalk_mnu_razmjena_podataka.c',
    '.n/kalk_params.c',
    '.n/kalk_prenos_fakt_kalk.c',
    '.n/kalk_prenos_kalk_kalk.c',
    '.n/kalk_prenos_kalk_tops.c',
    '.n/kalk_prenos_tops_kalk.c',
    '.n/kalk_primarno_pakovanje.c',
    '.n/kalk_prod_fin_lager_db.c',
    '.n/kalk_prod_gendok.c',
    '.n/kalk_prod_gendok_nivelacija.c',
    '.n/kalk_prod_gendok_pocetno_stanje.c',
    '.n/kalk_prod_gendok_preknjizenje.c',
    '.n/kalk_prod_izvjestaji_fin_lager_lista.c',
    '.n/kalk_prod_izvjestaji_frm_kartica.c',
    '.n/kalk_prod_izvjestaji_inventura.c',
    '.n/kalk_prod_izvjestaji_menu.c',
    '.n/kalk_prod_izvjestaji_olpp.c',
    '.n/kalk_prod_izvjestaji_porez_na_promet_proizvoda.c',
    '.n/kalk_prod_izvjestaji_real_porez.c',
    '.n/kalk_prod_izvjestaji_rekap_fin_stanja.c',
    '.n/kalk_prod_izvjestaji_ukalk_porez.c',
    '.n/kalk_prod_izvjestaji_utils.c',
    '.n/kalk_prod_izvjestaj_lager_lista.c',
    '.n/kalk_prod_izvjestaj_tkm.c',
    '.n/kalk_prod_kartica.c',
    '.n/kalk_prod_nivelacija.c',
    '.n/kalk_prod_razmjena_podataka.c',
    '.n/kalk_prod_sinteticka_lager_lista.c',
    '.n/kalk_prod_utils.c',
    '.n/kalk_pro_fak_kal.c',
    '.n/kalk_pro_frmg_rn.c',
    '.n/kalk_pro_frm_proizvodnja.c',
    '.n/kalk_pro_frm_radni_nalog.c',
    '.n/kalk_pro_gendok.c',
    '.n/kalk_pro_rpt_proizvodnja.c',
    '.n/kalk_pro_rpt_prs.c',
    '.n/kalk_pro_rpt_radni_nalog.c',
    '.n/kalk_pro_tops_kalk.c',
    '.n/kalk_roba_id.c',
    '.n/kalk_sastavnice.c',
    '.n/kalk_set_marza_10.c',
    '.n/kalk_sifk.c',
    '.n/kalk_sifre.c',
    '.n/kalk_specif_db.c',
    '.n/kalk_specif_db_cre.c',
    '.n/kalk_specif_db_gen1.c',
    '.n/kalk_specif_db_gen2.c',
    '.n/kalk_specif_gen_pnc.c',
    '.n/kalk_specif_mnu_sif.c',
    '.n/kalk_specif_pl_sif.c',
    '.n/kalk_specif_po_dob.c',
    '.n/kalk_specif_po_narudzbama.c',
    '.n/kalk_specif_pregled_prodaje.c',
    '.n/kalk_specif_rpt_all.c',
    '.n/kalk_specif_unosdok_jerry.c',
    '.n/kalk_storno_dokument.c',
    '.n/kalk_udaljena_razmjena.c',
    '.n/kalk_unos_dokumenta.c',
    '.n/kalk_utils.c',
    '.n/kalk_vt_porezi_utils.c',
    '.n/ld_admin_mnu.c',
    '.n/ld_akontacija_poreza.c',
    '.n/ld_beneficirani_staz.c',
    '.n/ld_brisanje_obracuna.c',
    '.n/ld_brisanje_obracuna_mnu.c',
    '.n/ld_datum_isplate.c',
    '.n/ld_doprinosi.c',
    '.n/ld_fions.c',
    '.n/ld_izvjestaji_mnu.c',
    '.n/ld_izvjestaji_topli_obrok.c',
    '.n/ld_izvjestaji_utils.c',
    '.n/ld_izvjestaji_v1.c',
    '.n/ld_izvjestaji_v2.c',
    '.n/ld_js3400_obrazac.c',
    '.n/ld_kartica_place_predsjednici.c',
    '.n/ld_kartica_plate_autorski_honorari.c',
    '.n/ld_kartica_plate.c',
    '.n/ld_kartica_plate_samostalni.c',
    '.n/ld_kartica_plate_ugovori.c',
    '.n/ld_kartica_plate_v2.c',
    '.n/ld_krediti.c',
    '.n/ld_krediti_mnu.c',
    '.n/ld_krediti_specifikacija.c',
    '.n/ld_launcher.c',
    '.n/ld_mip.c',
    '.n/ld_mip_utils.c',
    '.n/ld_obracun_korekcija.c',
    '.n/ld_obracun_mnu.c',
    '.n/ld_obracunski_list.c',
    '.n/ld_obracun_unos.c',
    '.n/ld_obracun_zakljucavanje.c',
    '.n/ld_ostale_opcije_mnu.c',
    '.n/ld_parametri.c',
    '.n/ld_parametri_mnu.c',
    '.n/ld_pk_data.c',
    '.n/ld_pk_db.c',
    '.n/ld_pk_exp.c',
    '.n/ld_pk_radn.c',
    '.n/ld_platni_spisak.c',
    '.n/ld_porez.c',
    '.n/ld_porezi.c',
    '.n/ld_pregled_plata.c',
    '.n/ld_pregled_plata_po_nalozima.c',
    '.n/ld_pregled_plata_za_vise_mjeseci.c',
    '.n/ld_pregled_primanja.c',
    '.n/ld_prijava.c',
    '.n/ld_radni_nalozi_unos.c',
    '.n/ld_radni_sati.c',
    '.n/ld_rekalkulacija.c',
    '.n/ld_rekalkulacija_mnu.c',
    '.n/ld_rekapitulacija.c',
    '.n/ld_rekapitulacija_neto_primanja.c',
    '.n/ld_rekapitulacija_v2.c',
    '.n/ld_sifre.c',
    '.n/ld_sifre_mnu.c',
    '.n/ld_sihtarice.c',
    '.n/ld_sihtarice_izvjestaji.c',
    '.n/ld_sihtarice_sifre.c',
    '.n/ld_sihtarice_unos.c',
    '.n/ld_specifikacija.c',
    '.n/ld_specifikacija_samostalni.c',
    '.n/ld_specifikacija_ugovori.c',
    '.n/ld_specifikacija_v2.c',
    '.n/ld_utils.c',
    '.n/legacy.c',
    '.n/legacy_ini.c',
    '.n/lokal_db.c',
    '.n/lokal_lokal.c',
    '.n/lokal_sif.c',
    '.n/mat_admin_menu.c',
    '.n/mat_azuriranje.c',
    '.n/match_code.c',
    '.n/mat_database_utils.c',
    '.n/mat_dnevnik_naloga.c',
    '.n/mat_inventura.c',
    '.n/mat_kontrola_zbira.c',
    '.n/mat_launcher.c',
    '.n/mat_obracun_poreza.c',
    '.n/mat_parametri.c',
    '.n/mat_prenos_fakt_mat.c',
    '.n/mat_rpt_kartica.c',
    '.n/mat_rpt_menu.c',
    '.n/mat_rpt_spec_br_dana.c',
    '.n/mat_rpt_specifikacija.c',
    '.n/mat_rpt_specifikacija_v2.c',
    '.n/mat_rpt_specifikacija_v3.c',
    '.n/mat_sifre.c',
    '.n/mat_stampa_naloga.c',
    '.n/mat_unos_naloga.c',
    '.n/mouse.c',
    '.n/my_use.c',
    '.n/narudzbenica.c',
    '.n/os_admin_menu.c',
    '.n/os_database_utils.c',
    '.n/os_izvj_amort_po_kontima.c',
    '.n/os_izvj_amort_po_stopama.c',
    '.n/os_izvj_kartica.c',
    '.n/os_izvj_menu.c',
    '.n/os_izvj_pregled_amortizacije.c',
    '.n/os_izvj_pregled_po_kontima.c',
    '.n/os_izvj_pregled_po_rj.c',
    '.n/os_izvj_pregled_revalorizacije.c',
    '.n/os_launcher.c',
    '.n/os_obracun.c',
    '.n/os_parametri.c',
    '.n/os_rekap_po_k1.c',
    '.n/os_sifrarnici.c',
    '.n/os_unos_sredstava.c',
    '.n/otpremnica_mp.c',
    '.n/porezna_faktura_a4_2.c',
#    '.n/porezna_faktura_a4.c',
#    '.n/porezna_faktura_database.c',
    '.n/porezna_faktura_traka.c',
    '.n/pos_azuriranje_rn.c',
    '.n/pos_database_admin.c',
    '.n/pos_database.c',
    '.n/pos_database_fill.c',
#    '.n/pos_database_sezone.c',
    '.n/pos_database_temp.c',
    '.n/pos_evidencija_vrste_pl.c',
    '.n/pos_fiscal.c',
    '.n/pos_frm_dokument.c',
    '.n/pos_frm_inventura_nivelacija.c',
    '.n/pos_frm_narudzba.c',
    '.n/pos_frm_racun.c',
    '.n/pos_frm_racun_dio.c',
    '.n/pos_frm_racun_menu.c',
    '.n/pos_frm_racun_radni.c',
    '.n/pos_frm_reklamacija.c',
    '.n/pos_frm_zaduzenje.c',
    '.n/pos_izvj_inventura_nivelacija.c',
    '.n/pos_izvj_kartica.c',
    '.n/pos_izvj_menu.c',
    '.n/pos_izvj_odjeljenja.c',
    '.n/pos_izvj_pdv_porezi.c',
    '.n/pos_izvj_pocetno_stanje.c',
    '.n/pos_izvj_porez_po_tarifama.c',
    '.n/pos_izvj_pregled_kumulativa.c',
    '.n/pos_izvj_racun.c',
    '.n/pos_izvj_razduzenje_sirovina.c',
    '.n/pos_izvj_realizacija_kase.c',
    '.n/pos_izvj_realizacija_radnik.c',
    '.n/pos_izvj_rekl_kase.c',
    '.n/pos_izvj_stampa_dokumenata.c',
    '.n/pos_izvj_stanje.c',
    '.n/pos_izvj_stanje_partnera.c',
    '.n/pos_izvj_stanje_pm.c',
    '.n/pos_izvj_stolovi.c',
    '.n/pos_izvj_tarife.c',
    '.n/pos_izvj_top_prodaja.c',
    '.n/pos_izvj_trebovanje.c',
    '.n/pos_izvj_utils.c',
    '.n/pos_izvj_vrste_placanja.c',
    '.n/pos_izvj_zaduzenje.c',
    '.n/pos_launcher.c',
    '.n/pos_mnu_administrator.c',
    '.n/pos_mnu_prodavac.c',
    '.n/pos_mnu_upravnik.c',
    '.n/pos_parametri.c',
    '.n/pos_pocetno_stanje.c',
    '.n/pos_prenos_pos_fakt.c',
#    '.n/pos_prenos_pos_kalk.c',
#    '.n/pos_prenos_pos_pos.c',
    '.n/pos_prijava.c',
#    '.n/pos_promjeni_id.c',
    '.n/pos_rabati.c',
    '.n/pos_radni_nalozi.c',
    '.n/pos_realizacija_menu.c',
    '.n/pos_roba.c',
    '.n/pos_robmat_menu.c',
    '.n/pos_sifrarnik.c',
    '.n/pos_sifrarnik_menu.c',
    '.n/pos_sirovine.c',
    '.n/pos_smjene.c',
    '.n/pos_utils.c',
    '.n/pos_zakrpe.c',
    '.n/racun_utils.c',
    '.n/radne_jedinice.c',
    '.n/radni_nalog_print.c',
    '.n/rb_traka.c',
    '.n/rnal_admin_mnu.c',
#    '.n/rnal_azuriranje_dokumenta.c',
#    '.n/rnal_database_menu.c',
    '.n/rnal_database_utils.c',
    '.n/rnal_dokument_promjene.c',
    '.n/rnal_dokument_tbl_db.c',
    '.n/rnal_export.c',
#    '.n/rnal_export_fmk.c',
    '.n/rnal_export_lisec.c',
    '.n/rnal_export_menu.c',
    '.n/rnal_export_utils.c',
    '.n/rnal_frm_dokument.c',
    '.n/rnal_frm_dokument_operacije.c',
    '.n/rnal_frm_dokument_stavka.c',
    '.n/rnal_frm_dokument_stavka_v2.c',
#    '.n/rnal_frm_main.c',
#    '.n/rnal_gendok_rn_fakt.c',
    '.n/rnal_generisi_lamistal.c',
    '.n/rnal_izvj_email.c',
    '.n/rnal_izvj_kontrola_otpr.c',
    '.n/rnal_izvj_lista_naloga.c',
    '.n/rnal_izvj_menu.c',
    '.n/rnal_izvj_montaza.c',
    '.n/rnal_izvj_pregled_proizvodnje.c',
    '.n/rnal_izvj_pregled_ucinka.c',
    '.n/rnal_izvj_ral_kodovi.c',
    '.n/rnal_izvj_specifikacija_poslovodja.c',
    '.n/rnal_izvj_utils.c',
    '.n/rnal_labele.c',
    '.n/rnal_launcher.c',
    '.n/rnal_logiranje_lom.c',
    '.n/rnal_logiranje_utils.c',
    '.n/rnal_mysql.c',
    '.n/rnal_nalog_za_proizvodnju.c',
    '.n/rnal_obracunski_list.c',
    '.n/rnal_odabir_stavki_za_stampu.c',
    '.n/rnal_parametri.c',
    '.n/rnal_parametri_mnu.c',
    '.n/rnal_pravila.c',
    '.n/rnal_pregled_dokumenata.c',
    '.n/rnal_pregled_dokumenata_menu.c',
    '.n/rnal_pregled_logova.c',
    '.n/rnal_pretraga_artikala.c',
    '.n/rnal_pretraga_utils.c',
    '.n/rnal_ral_obrada.c',
    '.n/rnal_sifre_artikli.c',
    '.n/rnal_sifre_dodatne_operacije_atributi.c',
    '.n/rnal_sifre_dodatne_operacije.c',
    '.n/rnal_sifre_elementi.c',
    '.n/rnal_sifre_grupe_atributi.c',
    '.n/rnal_sifre_grupe_elemenata.c',
    '.n/rnal_sifre_grupe_vrijednosti.c',
    '.n/rnal_sifre_kontakti.c',
    '.n/rnal_sifre_menu.c',
    '.n/rnal_sifre_objekti.c',
    '.n/rnal_sifre_partneri.c',
    '.n/rnal_sifre_utils.c',
    '.n/rnal_staklo_utils.c',
    '.n/rnal_stampa_dokumenta.c',
    '.n/rnal_utils.c',
    '.n/rnal_zaokruzenja.c',
    '.n/roba_ugovori.c',
    '.n/roba_utils.c',
    '.n/rules_db_rule.c',
    '.n/rules_m_rules.c',
    '.n/rules_rules.c',
    '.n/security_main.c',
    '.n/semaphores.c',
    '.n/semaphores_full_algoritam.c',
    '.n/semaphores_ids_algoritam.c',
    '.n/server_db.c',
    '.n/server_info.c',
    '.n/server_log.c',
    '.n/set_a_dbf_epdv.c',
    '.n/set_a_dbf_fakt.c',
    '.n/set_a_dbf_fin.c',
    '.n/set_a_dbf_kalk.c',
    '.n/set_a_dbf_ld.c',
    '.n/set_a_dbf_mat.c',
    '.n/set_a_dbf_os.c',
    '.n/set_a_dbf_params.c',
    '.n/set_a_dbf_pos.c',
    '.n/set_a_dbf_rnal.c',
    '.n/set_a_dbf_sif.c',
    '.n/set_a_dbf_sifk_sifv.c',
    '.n/set_a_dbf_temporary.c',
    '.n/set_a_dbf_virm.c',
    '.n/sif_clipboard.c',
    '.n/sifk_sifv.c',
    '.n/sifre_artikli.c',
    '.n/sifre_partneri.c',
    '.n/skeleton_app.c',
    '.n/skeleton_arhiviraj.c',
    '.n/skeleton.c',
    '.n/skeleton_db.c',
    '.n/skeleton_desktop.c',
    '.n/skeleton_fmk_errors.c',
    '.n/skeleton_global_vars_0.c',
    '.n/skeleton_global_vars.c',
    '.n/skeleton_global_vars_roba.c',
    '.n/skeleton_gw.c',
#    '.n/skeleton_install.c',
    '.n/skeleton_specifificnosti_vars.c',
    '.n/t_epdv_db.c',
    '.n/t_epdv_mod.c',
    '.n/t_fakt_db.c',
    '.n/t_fakt_mod.c',
    '.n/t_fin_db.c',
    '.n/t_fin_mod.c',
    '.n/t_kalk_db.c',
    '.n/t_kalk_mod.c',
    '.n/t_ld_db.c',
    '.n/t_ld_mod.c',
    '.n/t_mat_db.c',
    '.n/t_mat_mod.c',
    '.n/t_os_db.c',
    '.n/t_os_mod.c',
    '.n/t_pos_db.c',
    '.n/t_pos_mod.c',
    '.n/t_rnal_db.c',
    '.n/t_rnal_mod.c',
    '.n/t_virm_db.c',
    '.n/t_virm_mod.c',
    '.n/udaljena_razmjena_utils.c',
    '.n/ugovori_adrese.c',
    '.n/ugovori_db.c',
    '.n/ugovori_parametri.c',
    '.n/ugovori_utils.c',
    '.n/ui_browsekey.c',
    '.n/ui_event.c',
    '.n/ui_fileread.c',
    '.n/ui_fmk_standard_dialogs.c',
    '.n/ui_fvidi.c',
    '.n/ui_objdbedit.c',
    '.n/ui_objdbedit_direktni_edit.c',
    '.n/ui_scget.c',
    '.n/ui_screen_saver.c',
    '.n/update_dbf_from_server.c',
    '.n/user_interface.c',
    '.n/version_util.c',
    '.n/virm_launcher.c',
    '.n/virm_parametri.c',
    '.n/virm_razmjena_fin.c',
    '.n/virm_razmjena_kalk.c',
    '.n/virm_razmjena_ld.c',
    '.n/virm_razmjena_menu.c',
    '.n/virm_sifrarnik.c',
    '.n/virm_sifrarnik_menu.c',
    '.n/virm_unos_podataka.c'

       ],
      'conditions': [

        [ 'OS=="linux"',{
                #'cflags': [ '-c -O3  -g -W -Wall -pipe' ],
                #'cflags_cc': [ '-c -O3  -g -W -Wall -pipe' ],
                #'cflags_cc+': [ '-c -O3  -g -W -Wall -pipe' ]
                #'ldflags': [ '<!@(pkg-config --libs --libs-only-other opencv)' ],
                #'libraries': [ '<!@(pkg-config --libs opencv)' ],
                #'cflags': [ '<!@(pkg-config --cflags opencv)' ],
                #'cflags_cc': [ '<!@(pkg-config --cflags opencv)' ],
                #'cflags_cc!': ['-fno-rtti'],
                #'cflags_cc+': ['-frtti'],
                'libraries': [
                   '-L<(HB_Root)/lib/harbour',
                   '-L/usr/lib',
                   '-Wl,--start-group -lhbextern -lhbdebug -lhbvm -lhbrtl',
                   '-lhblang -lhbcpage',
                   '-lgtstd -lgttrm',
                   '-lhbrdd -lhbuddall -lhbusrrdd',
                   '-lrddntx -lrddcdx -lrddfpt -lhbrdd -lhbhsx -lhbsix',
                   '-lhbmacro -lhbcplr -lhbpp -lhbcommon -lm -ldl -lrt -lz -lpcre ',
                   '-lhbpgsql',
                   '-lpq',
                   '-lhbct',
                   '-lhbmzip',
                   '-lminizip',
                   '-lhbmysql',
                   '-lmysqlclient',
                   '-lhbtip',
                   '-Wl,--end-group',
                   '-lharbour',
                ],
                'include_dirs': [
                   '<(HB_Root)/include/harbour'
                ]
        }],

        ['OS=="mac"', {
          'libraries': [
            '-L<(HB_Root)/lib/harbour',
            '-L/usr/lib',
            #'-lhbct',
            #'-lpq',
            #'-lhbpgsql',
            #'-lhbtip',
            #'-lmysqlclient',
            #'-lminizip',
            #'-lhbmzip',
            '-lgtstd',
            #'-lhbdebug',
            #'-lnode_0',
            #'-Wl,-Bdynamic',
            '-lharbour'
          ],
          'include_dirs': [
            '<(HB_Root)/include/harbour',
          ],
          'defines': [
            'snprintf=_snprintf',
            '_USE_MATH_DEFINES'  # for M_PI
          ]
        }
      ],
      ]

    }
  ]

}
