#
# $Id: xhb.hbp 17312 2012-03-04 20:05:31Z vszakats $
#

# Until Minix gets sa_sigaction support (hbserv.c)
-stop{minix}

-DNODE
-workdir=.n

-hblib
-inc

-o${hb_name}

#-instfile=contrib:hbcompat.h
#-instfile=contrib:xhb.h
#-instfile=inc:hbcompat.ch
#-instfile=inc:xhb.ch
#-instfile=inc:xhbcls.ch
#-instfile=inc:xhbextrn.ch
#-instfile=inc:xhb.hbx

# For hbserv.c, maybe more
#-c=gnu90

#hbct.hbc
#hbtip.hbc
#hbwin.hbc
#hbfship.hbc
#hbxpp.hbc

#xhb.hbx

#bkgtsks.c

#arrayblk.prg

#../F18_knowhow/fin/*.prg
#../F18_knowhow/kalk/*.prg
#../F18_knowhow/fakt/*.prg
#../F18_knowhow/os/*.prg
#../F18_knowhow/ld/*.prg
#../F18_knowhow/virm/*.prg
#../F18_knowhow/kam/*.prg
#../F18_knowhow/rnal/*.prg
#../F18_knowhow/mat/*.prg
#../F18_knowhow/epdv/*.prg
#../F18_knowhow/pos/*.prg
#../F18_knowhow/common/*.prg

#-incpath=/usr/include
#-incpath=/usr/include/postgresql

#../harbour/harbour/contrib/hbpgsql/hbpgsql.hbc

#../harbour/harbour/contrib/hbpgsql/*.prg
#../harbour/harbour/contrib/hbpgsql/*.c


dummy_node.prg
#node_1.prg
node_0.prg
